<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg zebrafishEnviron4TV3.x zebrafishEnviron4TV3.egg"
}
<Texture> tref1 {
  auvBG3.jpg
}
<Material> mref1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 1 }
}
<Group> gate1_copy5 {
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        6 10.15 -29.075
        <UV> { 1.41198 -0.0338246 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 1 {
        6 10.15 -29.175
        <UV> { 1.41248 -0.0338246 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 2 {
        6 -0.65 -29.175
        <UV> { 1.41248 -0.0428246 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 3 {
        6 -0.65 -29.075
        <UV> { 1.41198 -0.0428246 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 4 {
        -6 -0.65 -29.075
        <UV> { -3.68643e-006 0.00445322 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 5 {
        -6 10.15 -29.075
        <UV> { -3.68643e-006 0.904453 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 6 {
        6 10.15 -29.075
        <UV> { 0.999613 0.904453 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 7 {
        6 -0.65 -29.075
        <UV> { 0.999613 0.00445322 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 8 {
        6 -0.65 -29.175
        <UV> { 1.61871 0.257148 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 9 {
        -6 -0.65 -29.175
        <UV> { 1.60871 0.257148 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 10 {
        -6 -0.65 -29.075
        <UV> { 1.60871 0.257648 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 11 {
        6 -0.65 -29.075
        <UV> { 1.61871 0.257648 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 12 {
        6 10.15 -29.175
        <UV> { 1.70044 -0.0380135 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 13 {
        -6 10.15 -29.175
        <UV> { 1.71044 -0.0380135 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 14 {
        -6 -0.65 -29.175
        <UV> { 1.71044 -0.0470135 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 15 {
        6 -0.65 -29.175
        <UV> { 1.70044 -0.0470135 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 16 {
        -6 10.15 -29.075
        <UV> { 1.61842 0.224637 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 17 {
        -6 10.15 -29.175
        <UV> { 1.61842 0.224137 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 18 {
        6 10.15 -29.175
        <UV> { 1.60842 0.224137 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 19 {
        6 10.15 -29.075
        <UV> { 1.60842 0.224637 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 20 {
        -6 -0.65 -29.175
        <UV> { 1.38567 -0.0428246 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 21 {
        -6 10.15 -29.175
        <UV> { 1.38567 -0.0338246 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 22 {
        -6 10.15 -29.075
        <UV> { 1.38617 -0.0338246 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 23 {
        -6 -0.65 -29.075
        <UV> { 1.38617 -0.0428246 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
    }
  }
}
